#TvProxy base uri
com.zee.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com
#TvProxy bean scope
com.zee.proxy.TvSeriesProxy/mp-rest/scope=jakarta.inject.Singleton

#TvProxy base uri
com.zee.proxy.EpisodeProxy/mp-rest/uri=https://api.tvmaze.com
#TvProxy bean scope
com.zee.proxy.EpisodeProxy/mp-rest/scope=jakarta.inject.Singleton


#TvProxy base uri
com.zee.proxy.TvSeriesEpisodesCombineProxy/mp-rest/uri=https://api.tvmaze.com
#TvProxy bean scope
com.zee.proxy.TvSeriesEpisodesCombineProxy/mp-rest/scope=jakarta.inject.Singleton