quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_movie_db
quarkus.datasource.username=myuser
quarkus.datasource.password=secret
quarkus.datasource.db-kind=postgresql
#update, drop-and-create, and none
quarkus.hibernate-orm.database.generation=update
