com.zee.Client/mp-rest/uri=https://localhost:8443
com.zee.Client/mp-rest/scope=jakarta.inject.Singleton
#keystore in the server, is the truststore in the client (hence why we named it server.truststore instead of server.keystore)
com.zee.Client/mp-rest/trustStore=classpath:META-INF/resources/server.truststore
com.zee.Client/mp-rest/trustStorePassword=server_password
com.zee.Client/mp-rest/keyStore=classpath:META-INF/resources/client.keystore
com.zee.Client/mp-rest/keyStorePassword=client_password



url=https://localhost:8443
keyStore=META-INF/resources/client.keystore
keyStorePassword=client_password
trustStore=META-INF/resources/server.truststore
trustStorePassword=server_password